int minRefuelStops(int target, int startFuel, vector<vector<int>>& stations) {
         if(stations.size()==0){
             if(target<=startFuel)
                 return 0;
             else return -1;
         }
        priority_queue<int> pq;
        int i,count=startFuel,distance=target,p=0;
        for(i=0;i<stations.size();i++){
            count=count-stations[i][0];
            if(i>0)
                count+=stations[i-1][0];
            while(!pq.empty()&&count<0){
                count+=pq.top();
                pq.pop();
                p++;
            }
            if(count<0)
                return -1;
            pq.push(stations[i][1]);
            
            }
        count-=(target-stations[i-1][0]);
        while(!pq.empty()&&count<0){
                count+=pq.top();
                pq.pop();
                p++;
            }
            if(count<0)
                return -1;
                
            return p;
          
        
    }